# Gestion_des_Catastrophes-

./: .project  README.md  package-lock.json
Gestion-des-catastrophes/: package-lock.json  pom.xml
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/: GestionDesCatastrophesApplication.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/config/: GeoLocationConfig.java  LoggingAspect.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WeatherConfigurations.java  WebsocketConfig.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/controlleur/: AlertController.java  GeaographiqueCode.java  InterventionController.java  LocationController.java  ProgrammeController.java  RegistrationControlleur.java  RegistrationRequest.java  ReportingController.java  SMSController.java  ScraperController.java  UserControlleur.java  WeatherController.java  WeatherService.java  WelcomeControlleur.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/entities/: Alert.java  AuthRequest.java  CategorieProgramme.java  CategorieReporting.java  ConfirmationToken.java  FormCityAttribute.java  Intervention.java  Localisation.java  Niveau.java  Programme.java  Registration.java  Reporting.java  Sms.java  Type_tempete.java  Weather.java  WeatherDataDto.java  WeatherUrl.java  localisation.java  user.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/repository/: AlertRepository.java  ConfirmationTokenRepository.java  InterventionRepository.java  ProgrammeRepository.java  ReportingRepository.java  SmsRepository.java  UserRepository.java  WeatherRepository.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/security/: PasswordEncoder.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/service/: AlertService.java  ConfirmationTokenService.java  EmailSender.java  EmailService.java  EmailValidator.java  IInterventionService.java  IProgrammeService.java  IReportingService.java  ISMSService.java  IScraperService.java  IUserService.java  IWeatherService.java  InterventionServiceImpl.java  LocationService.java  ProgrammeServiceImpl.java  RegistrationService.java  ReportingSericeImpl.java  SMSService.java  ScraperServiceImpl.java  UserService.java  WeatherService.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/util/: JwtFilter.java  JwtUtil.java
Gestion-des-catastrophes/src/main/java/com/telcotec/spring/view/: MainView.java
Gestion-des-catastrophes/src/main/resources/: application.properties
Gestion-des-catastrophes/src/main/test/java/com/example/demo/: GestionDesCatastrophesApplicationTests.java
Gestion-des-catastrophes/src/test/java/com/example/demo/: GestionDesCatastrophesApplicationTests.java
front/: package-lock.json  package.json
front/Gestion-des-catastrophes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/Gestion-des-catastrophes/src/: index.html
front/Gestion-des-catastrophes/src/app/: apixu.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/Gestion-des-catastrophes/src/app/components/Alert/add-alert/: add-alert.component.html
front/Gestion-des-catastrophes/src/app/components/Alert/list-alert/: list-alert.component.html  list-alert.component.ts
front/Gestion-des-catastrophes/src/app/components/home/: home.component.html  home.component.ts
front/Gestion-des-catastrophes/src/app/components/intervention/ajouter-intervention/: ajouter-intervention.component.html  ajouter-intervention.component.spec.ts  ajouter-intervention.component.ts
front/Gestion-des-catastrophes/src/app/components/intervention/list-intervention/: list-intervention.component.html  list-intervention.component.ts
front/Gestion-des-catastrophes/src/app/components/login/: login.component.html  login.component.ts
front/Gestion-des-catastrophes/src/app/components/programme/ajouter-programme/: ajouter-programme.component.html  ajouter-programme.component.spec.ts  ajouter-programme.component.ts
front/Gestion-des-catastrophes/src/app/components/programme/list-programme/: list-programme.component.html  list-programme.component.ts
front/Gestion-des-catastrophes/src/app/components/reporting/list-reporting/: list-reporting.component.html  list-reporting.component.spec.ts  list-reporting.component.ts
front/Gestion-des-catastrophes/src/app/components/shared/body/: body.component.html
front/Gestion-des-catastrophes/src/app/components/shared/navbar/: navbar.component.html
front/Gestion-des-catastrophes/src/app/components/shared/not-found/: not-found.component.html
front/Gestion-des-catastrophes/src/app/components/shared/sidebar/: sidebar.component.html  sidebar.component.ts
front/Gestion-des-catastrophes/src/app/components/shared/topbar/: topbar.component.html
front/Gestion-des-catastrophes/src/app/components/sign/: sign.component.html  sign.component.ts
front/Gestion-des-catastrophes/src/app/components/sign-in/: sign-in.component.html
front/Gestion-des-catastrophes/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
front/Gestion-des-catastrophes/src/app/components/weather/: weather.component.html  weather.component.ts
front/Gestion-des-catastrophes/src/app/models/: Alert.ts  intervention.ts  login.ts  niveau.ts  programme.ts  reporting.ts  type-tempete.ts  user.ts  weather.ts
front/Gestion-des-catastrophes/src/app/services/: AuthService.ts  alert.service.ts  intervention.service.ts  programme.service.ts  reporting.service.ts  sign.service.ts  weather.service.ts
front/Gestion-des-catastrophes/src/app/services/sector/: sector.service.ts
front/Gestion-des-catastrophes/src/assets/css/: style.css
front/Gestion-des-catastrophes/src/assets/js/: modal-demo.js  todolist.js
front/Gestion-des-catastrophes/src/environments/: environment.ts
