### DATABASE ### 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/SpringMVC

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/Telcotec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
#spring.security.user.password=hamza
#HerWay.app.jwtSecret=bezKoderSecretKey
#HerWay.app.jwtExpiration=86400000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.com.service.DemoService= WARN
#spring.jackson.serialization.fail-on-empty-beans=false


spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size=200MB

website.urls=https://meteofrance.com/previsions-meteo-france/la-table/73110,https://www.timeanddate.com/weather/burkina-faso/,https://www.facebook.com/GoWeatherNow,https://ikman.lk/en/ads/sri-lanka/vehicles?sort=relevance&buy_now=0&urgent=0&query=,https://riyasewana.com/search/

